# odl - OpenDaylight SDN Controller
#
# NB: The ODL Upstart config provided by ODL Puppet mod isn't well supported

description     "OpenDaylight SDN Controller"

# Make sure we start before an interface receives traffic
start on (started network-interface
          or started network-manager
          or started networking)

stop on runlevel [!023456]

console output

export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64/

exec start-stop-daemon --start --chuid odl:odl -u odl -n java --startas /opt/opendaylight/bin/karaf -- server

